//globals
  
*
  margin: 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;

//variables

$ham: 7px;
$header: auto;
$blue: #00859f;

//defaults
ul
  list-style: none;

h1, h2, h3, h4, h5, h6
  text-align: center;

h1
  font-size: 2.5em;
  color: $blue;

h2
  font-size: 2em;

a
  width: fit-content;
  color: black;

button
  border: none;
  height: 60px;
  font-size: 1.2em;
  border-radius: 20px;
  background: $blue;
  color: white;

// DRY TEAMS

// team 90vw

.headshot, button
  width: 95vw;

// team flex

header, .ham, div, li
  display: flex;

// team coloumn

.ham, div, li
  flex-direction: column;

// team align center

header, div, li
  align-items: center;

// team 20px top margin

h1, h3, .headshot, .Action, p, .bar, .rep
    margin-top: 20px;


// team bottom border / 50px margin

.Bio, .Publications, .Performances
  padding-bottom: 50px;
  border-bottom: 5px solid $blue;

// HEADER ELEMENTS

header
  padding: 5px
  background: lime;
  position: fixed;
  bottom: -200px;
  height: $header;


nav
  position: absolute;
  bottom: 80px;

.ham
  background: tomato;
  padding: 10px;
  width: 80px;

  li
    background: white;
    height: $ham;

  li:nth-child(2)
    margin: $ham 0;

//Home.js

.headshot
  border-radius: 50%;
  box-shadow: 0 0 5px gray;

//About.js
.About
  padding: 10px;

//Action.js

.bar
  height: 5px;
  background: $blue;

.button-alt
  background: white;
  color: $blue;
  border: 1px solid $blue;
  margin-top: 5px;

//Bio.js
.Bio
  text-align: left;

//Publications.js
.Publications li
  text-transform: capitalize;

//Performances.js

.Performances
  li
    align-items: flex-start;
  h3, a
    width: fit-content;
  ul
    margin: 0;
.rep
  padding-left: 20px;

.performance
  border-bottom: 1px solid $blue;
  padding-bottom: 20px;

.performance:last-child
  border: none;

//Lessons.js
.AboutLessons
  padding: 10px;
  h3, p
    margin: 10px 0;

.Ready, .Online, .InPerson
  ul
    padding-left: 20px;
    li
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 20px;
      input
        width: fit-content;
        margin-right: 10px;

.checked
  text-decoration: line-through;

//Contact.js

.Contact, input, textarea
  padding: 10px;

form
  margin: 20px 0;

input
  height: 50px;

textarea
  height: 100px;

input, textarea
  margin-bottom: 20px;