@use '../utilities/_var'

.Contact, input, textarea
  padding: 10px

input, textarea
  border: 1px solid var.$blue

.Submitted
  padding: 10px
  p
    text-align: center
    margin-bottom: 20px

  a
    max-width: 400px

.Contact
  max-width: 500px

  form
    margin: 20px 0

  input
    height: 50px

  textarea
    height: 100px

  input, textarea, .wantLessons, p
    margin-bottom: 20px

.wantLessons
  display: flex
  align-items: center
  border: 1px solid var.$blue
  padding: 10px
  box-shadow: 0 0 5px var.$blue

  input
    width: auto
    margin: 0 10px 0 0

.required
  color: #B30000