@use '../utilities/_var'  

.LessonMenu
  @media screen and (min-width: var.$break-tab)
    display: grid
    gap: 10px

    a:first-child
      grid-column: 1/3
      grid-row: 1/2
    
    a:nth-child(2)
      grid-column: 1/2
      grid-row: 2/3

    a:nth-child(3)
      grid-column: 2/3
      grid-row: 2/3