@use '../utilities/_var'

.Lessons
  max-width: 500px
  h1, .AboutLessons, p:last-child
    margin-bottom: 20px
  ul, h1
    margin-top: 20px
  @media screen and (min-width: var.$break-tab)
    a
      width: 100%
    label
      cursor: pointer
    .contact-button
      margin-top: 20px

.AboutLessons
  padding: 10px
  h3, p
    margin: 10px 0

.AboutLessons > li
  border: solid 1px var.$blue
  margin-bottom: 10px
  padding: 10px


.Ready, .Online, .InPerson
  ul
    padding-left: 20px
    li
      flex-direction: row
      align-items: center
      justify-content: flex-start
      margin-bottom: 20px
      input
        width: fit-content
        margin-right: 10px

.checked
  text-decoration: line-through