@use '../utilities/_var'
@use '../utilities/_mixins'

$color: var.$color-primary

header
  background: $color
  height: var.$height-header 
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  @include mixins.flex-col
  @media screen and (min-width: var.$break-tab)
    bottom: auto
    top: 0
  > div
    @include mixins.flex-row 
      justify-content: space-between
    width: 100%
    height: 100%
    max-width: var.$break-dt
    background: $color