@use './_var'
  
@mixin sticky-footer
  min-height: calc(100vh - var.$height-header - var.$height-footer)

@mixin flex-row
  display: flex
  flex-direction: row
  align-items: center
  @content

@mixin flex-col
  display: flex
  flex-direction: column
  align-items: center
  @content

@mixin button-animated
  font-size: 1.2em
  padding: 24px
  border: none
  border-radius: var.$rad-m
  z-index: 1
  position: relative
  color: white
  overflow: hidden
  &::before
    content: ''
    z-index: -1
    left: 0
    top: 0
    height: 100%
    position: absolute

    width: 0
    background: var.$color-primary
    transition: all .3s ease-out
  &::after
    content: ''
    background: var.$color-dark
    z-index: -2
    position: absolute

    left: 0
    top: 0
    width: 100%
    height: 100%
  &:hover 
    &::before 
      width: 100%
  @content