

$color-light: #9FDBD8
$color-primary: #2c5f70
$color-dark: darken($color-primary, 10%)

$break-tab: 768px
$break-dt: 962px

$height-header: 70px
$height-footer: calc($height-header * 3)

$rad-s: 8px
$rad-m: calc($rad-s * 2)
$rad-l: calc($rad-s * 3)
$rad-xl: calc($rad-s * 4)

$max-w: $break-dt